.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#header {
  background-image: url("assets/36.jpeg");
  background-size: 150%;
  background-repeat: no-repeat;
  background-position: center;
  color: black;
  position: sticky;
  top: 0;
  text-align: center; /* Centered text */
  font-size: 90px; /* Big font size */
  height: 300px; /* Full width */
  transition: 0.5s; /* Add a transition effect (when scrolling - and font size is decreased) */
}

#container-text {
  background-color: white;
  overflow: scroll;
  padding: 25px;
}

#search {
  background-color: white;
  height: 50px;
  font-size: 16px; /* Big font size */
}

.imagesContainer {
  height: "100vh";
}

.horizontalImagesContainer {
  padding: 5%;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  scrollbar-width: 0px;
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
}
.horizontalImagesContainer::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

.images {
  object-fit: cover;
  min-width: 100%;
  height: 100vh;
  position: sticky;
  top: 0px;
}

.imagesHorizontal {
  object-fit: cover;
  width: 30vw;
  height: 30vw;
  padding: 10px;
}

.scene {
  width: 8vw;
  height: 35vh;
  perspective: 400px;
  padding-bottom: 41vh;
}

#carousel {
  transform: translateZ(-28vw);
  transform-style: preserve-3d;
  transition: transform 1.5s;
}

.carousel__cell {
  position: absolute;
  width: 8vw;
  height: 35vh;
  line-height: 300px;
  font-size: 80px;
  font-weight: bold;
  color: white;
  text-align: center;
  border-radius: 10px;
}

.carousel__cell:nth-child(9n + 1) {
  background: hsla(45, 100%, 50%, 1);
}
.carousel__cell:nth-child(9n + 2) {
  background: hsla(90, 100%, 50%, 1);
}
.carousel__cell:nth-child(9n + 3) {
  background: hsla(135, 100%, 50%, 1);
}
.carousel__cell:nth-child(9n + 4) {
  background: hsla(180, 100%, 50%, 1);
}


.carousel__cell:nth-child(1) {
  transform: rotateY(45deg) translateZ(-35vw);
}
.carousel__cell:nth-child(2) {
  transform: rotateY(90deg) translateZ(-35vw);
}
.carousel__cell:nth-child(3) {
  transform: rotateY(135deg) translateZ(-35vw);
}
.carousel__cell:nth-child(4) {
  transform: rotateY(180deg) translateZ(-35vw);
}

#previous-button {
  background-color: black;
  color: white;
}

#next-button {
  width: 70vw;
  border-radius: 50%;
  background-color: black;
  color: white;
}

.buttonContainer {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.imagesCarousel {
  width: 100%;
  height: 100%;
  border: 1px solid white;
  border-radius: 10px;
}

.glowing {
  margin-top: 25vh;
  margin-left: -20vw;
  width: 70vw;
  border-radius: 50%;
  clip-path: ellipse(50px, 20px);
  border: 0.5px solid white;
  box-shadow: 0 0 20px 10px #48abe0, 0 0 30px 10px #ebecca, 0 0 55px 30px #8a2be2,
    0 0 70px 35px #ff1493;
    background-color: #1F1F1F;
}

.cardTextContainer {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 2.5vw;
  padding-right: 2.5vw;
}
